<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SimpleNLG Morphology English</title>
</head>
<body>
<p>This package contains the necessary classes for running the
morphology processor for the English language. It contains the main
processor plus a helper class containing some simple morphology rules.
The best situation is to have a lexicon that handles inflection. The
rules given here are only used if the lexicon does not exist or does not
contain the desired inflection. As the English language is quite large
with countless exceptions, the morphology rules contain only the basic
inflections for words that follow distinct patterns.</p>
<hr />
<P>The contents of this file are subject to the Mozilla Public
License Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/</P>

<P>Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
the License for the specific language governing rights and limitations
under the License.</P>

<P>The Original Code is "Simplenlg".</P>

<P>The Initial Developer of the Original Code is Ehud Reiter, Albert
Gatt and Dave Westwater. Portions created by Ehud Reiter, Albert Gatt
and Dave Westwater are Copyright (C) 2010-11 The University of Aberdeen.
All Rights Reserved.</P>

<P>Contributor(s): Ehud Reiter, Albert Gatt, Dave Wewstwater, Roman
Kutlak, Margaret Mitchell, Pierre-Luc Vaudry.</P>
</body>
</html>